<!doctype html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Slack</title>
  <link rel="shortcut icon" href="/slack_clone/favicon.png" sizes="16x16 32x32 48x48" type="image/png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap">
  <script type="module" crossorigin src="/slack_clone/assets/index-07e0d661.js"></script>
</head>

<body>
  <div id="root"></div>
  
</body>

</html>